{
  "name": "enqiu",
  "version": "0.4.0-beta.0",
  "description": "A type-safe, schema-validated job API on top of BullMQ",
  "type": "module",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "typecheck:test": "tsc -p tsconfig.test.json",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:example": "pnpm run build && vitest run examples/testing",
    "scenarios": "tsx examples/scenarios/run-all.ts",
    "test:watch": "vitest",
    "check": "pnpm run typecheck && pnpm run typecheck:test && pnpm run test:coverage && pnpm run build",
    "prepack": "pnpm run check"
  },
  "keywords": [
    "queue",
    "job",
    "background-jobs",
    "bullmq",
    "redis",
    "typescript",
    "zod",
    "standard-schema",
    "cron",
    "retry"
  ],
  "author": "Mojtaba Beheshti <it@worksonmy.dev>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moji2002/enqiu.git"
  },
  "homepage": "https://github.com/moji2002/enqiu#readme",
  "bugs": {
    "url": "https://github.com/moji2002/enqiu/issues"
  },
  "publishConfig": {
    "access": "public",
    "tag": "beta"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@hono/standard-validator": "^0.3.0",
    "@opentelemetry/api": "^1.9.0",
    "@types/node": "^20.19.0",
    "@vitest/coverage-v8": "^1.6.1",
    "bullmq": "^6.0.8",
    "hono": "^4.12.32",
    "ioredis": "^6.0.0",
    "redis": "^6.1.0",
    "tsx": "^4.23.9",
    "typescript": "^5.9.0",
    "vitest": "^1.6.1",
    "zod": "^4.4.3"
  },
  "peerDependencies": {
    "bullmq": ">=5",
    "ioredis": ">=5"
  }
}
